学习flex布局：
时间： 一周
作业： 完成作业.png所给的布局图例
相关属性：
display
flex-direction
flex-wrap
flex-flow
justify-content
align-items
align-content

参考：先看链接1，再玩链接2，最后开始写
http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html
https://codepen.io/enxaneta/full/adLPwv

//给一些参考的css，不过要自己弄懂

// 整体的背景黑色
body {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: center;
  flex-wrap: wrap;
  align-content: center;
  font-family: 'Open Sans', sans-serif;
  
  background: linear-gradient(top, #222, #333);
}

// 白色面板的样式
.panel{
  margin: 16px;
  padding: 4px;
  
  background-color: #e7e7e7;
  width: 104px;
  height: 104px;
  object-fit: contain;
  
  box-shadow:
    inset 0 5px white, 
    inset 0 -5px #bbb,
    inset 5px 0 #d7d7d7, 
    inset -5px 0 #d7d7d7;
  
  border-radius: 10%;
}

// 黑色圆圈的样式
.point {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin: 4px;

  background-color: #333;
  box-shadow: inset 0 3px #111, inset 0 -3px #555;
}


//-------------------------------------------------------------------------------------------------
棋子1
// html 代码块:
<div class="panel first-face">
  <span class="point"></span>
</div>

// css代码块，除了上面的css，还需要：
.first-face {
  display: flex;
  justify-content: center;
  align-items: center;
}

